ManifestFileVersion: 0
CRC: 773096265
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ca7a68a197bd030cc57f7be72a66e75
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/CasualGameSounds/DM-CGS-35.wav
- Assets/CasualGameSounds/DM-CGS-37.wav
- Assets/CasualGameSounds/DM-CGS-06.wav
- Assets/CasualGameSounds/DM-CGS-18.wav
- Assets/CasualGameSounds/DM-CGS-36.wav
- Assets/CasualGameSounds/DM-CGS-19.wav
- Assets/CasualGameSounds/DM-CGS-28.wav
- Assets/CasualGameSounds/01_move.wav
- Assets/CasualGameSounds/DM-CGS-32.wav
- Assets/CasualGameSounds/DM-CGS-34.wav
- Assets/CasualGameSounds/DM-CGS-42.wav
- Assets/CasualGameSounds/DM-CGS-21.wav
- Assets/CasualGameSounds/DM-CGS-47.wav
- Assets/CasualGameSounds/DM-CGS-25.wav
- Assets/CasualGameSounds/DM-CGS-15.wav
- Assets/CasualGameSounds/DM-CGS-43.wav
- Assets/Audio/Inspiring_piano.mp3
- Assets/CasualGameSounds/DM-CGS-49.wav
- Assets/CasualGameSounds/DM-CGS-23.wav
- Assets/CasualGameSounds/DM-CGS-20.wav
- Assets/CasualGameSounds/DM-CGS-24.wav
- Assets/CasualGameSounds/DM-CGS-13.wav
- Assets/CasualGameSounds/03_land.wav
- Assets/CasualGameSounds/DM-CGS-10.wav
- Assets/CasualGameSounds/DM-CGS-38.wav
- Assets/CasualGameSounds/DM-CGS-26.wav
- Assets/CasualGameSounds/DM-CGS-17.wav
- Assets/CasualGameSounds/DM-CGS-29.wav
- Assets/CasualGameSounds/DM-CGS-39.wav
- Assets/CasualGameSounds/DM-CGS-45.wav
- Assets/CasualGameSounds/DM-CGS-11.wav
- Assets/CasualGameSounds/DM-CGS-44.wav
- Assets/CasualGameSounds/DM-CGS-04.wav
- Assets/CasualGameSounds/DM-CGS-46.wav
- Assets/CasualGameSounds/DM-CGS-07.wav
- Assets/CasualGameSounds/DM-CGS-09.wav
- Assets/CasualGameSounds/DM-CGS-48.wav
- Assets/CasualGameSounds/DM-CGS-08.wav
- Assets/CasualGameSounds/04_clearRow.wav
- Assets/CasualGameSounds/DM-CGS-33.wav
- Assets/CasualGameSounds/DM-CGS-16.wav
- Assets/CasualGameSounds/DM-CGS-41.wav
- Assets/CasualGameSounds/DM-CGS-27.wav
- Assets/CasualGameSounds/DM-CGS-50.wav
- Assets/CasualGameSounds/DM-CGS-40.wav
- Assets/CasualGameSounds/DM-CGS-14.wav
- Assets/CasualGameSounds/02_rotate.wav
- Assets/CasualGameSounds/DM-CGS-30.wav
- Assets/CasualGameSounds/DM-CGS-02.wav
- Assets/CasualGameSounds/DM-CGS-22.wav
- Assets/CasualGameSounds/DM-CGS-31.wav
Dependencies: []
